{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "baseUrl": ".",
    "paths": {
      "@fluxo/core": ["packages/core/src"],
      "@fluxo/react": ["packages/react/src"]
    }
  }
}
